# cs_smoke_app

./: .gitignore  LICENSE  README.md  TODO.md  analysis_options.yaml  cached_utility_data.json  parse_coverage.dart  pubspec.yaml  test_data_utility.json
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/cs_smoke_app/: MainActivity.kt
android/app/src/main/kotlin/com/hartvig_develop/util_master/: MainActivity.kt
docs/: Chnagelog.txt  changelog.txt  video_reveiw.md
docs/App Store/: description_en.txt  promotext_en.txt  tags_en.txt
docs/Play Store/: description_en.txt
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/ShareExtension/: Info.plist  ShareViewController.swift
lib/: main.dart
lib/l10n/: app_da.arb  app_de.arb  app_en.arb  app_es.arb  app_fi.arb  app_fr.arb  app_ja.arb  app_localizations.dart  app_localizations_da.dart  app_localizations_de.dart  app_localizations_en.dart  app_localizations_es.dart  app_localizations_fi.dart  app_localizations_fr.dart  app_localizations_ja.dart  app_localizations_mn.dart  app_localizations_no.dart  app_localizations_pl.dart  app_localizations_pt.dart  app_localizations_ro.dart  app_localizations_ru.dart  app_localizations_sv.dart  app_localizations_tr.dart  app_localizations_uk.dart  app_localizations_zh.dart  app_mn.arb  app_no.arb  app_pl.arb  app_pt.arb  app_ro.arb  app_ru.arb  (+4 more)
test/: widget_test.dart
web/: index.html  manifest.json
(+88 files in other folders)
